<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            color: Green;
            text-align: center;
            text-decoration: solid underline;
        }
        .Heading{
            color:blueviolet
        }
        #Parts{
            color:yellowgreen
        }
        p{
            color: brown;
        }
        #Discript{
            color: red;
        }
        .About{
            text-decoration: dotted underline;
            color: blue;
        }
    </style>
</head>
<body>
      <h1>How to Write Strong Paragraphs</h1>
      <h2 class="Heading">What is a paragraph?</h2>
      <p>A paragraph is a unit of writing that consists of one or more sentences, all of which relate to the same topic. Paragraphs are essential for organizing long pieces of writing such as novels, papers, 
        or even emails. Each paragraph should focus on a single topic.</p><br>
        <h2 class="Heading">How is a paragraph structured? </h2>
        <p class="About">Before we dive into paragraph structure, let's start with paragraph meaning. A paragraph is an individual segment of writing that discusses a central idea, typically with more than one sentence. It even has its own paragraph symbol in copyediting, called the pilcrow (¶), not to be confused with the section 
            symbol called the silcrow (§) that's common in legal code. 
            Here we focus mainly on paragraph structure, but feel free to read our ultimate guide to paragraphs for more of the basics. </p> <br>
            <h2 id="Parts">Parts of a paragraph</h2>
            <p id="Discript">Like other forms of writing, paragraphs follow a standard three-part structure with a beginning, middle, and end.
                 These parts are the topic sentence, development and support, and conclusion. </p> <br>
                 <p>The development and support sentences act as the body of the paragraph. Development sentences elaborate and explain the idea with details too specific for the topic sentence, while support sentences provide evidence, opinions,
                     or other statements that back up or confirm the paragraph’s main idea. </p>
                     <br><br><br><br><br><br><br><br><br>
                    
</html>